body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #555;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    box-sizing: border-box;
}

.form-wrapper {
    background: #a6e2f1;
    padding: 40px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

input:focus {
    border-color: #4facfe;
    outline: none;
}

button {
    padding: 12px;
    background: linear-gradient;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease-in-out;
}

h2 {
    color: #4facfe;
    margin-bottom: 10px;
}

p {
    color: #080808;
    font-size: 14px;
}

.dashboard {
    margin: 40px auto;
    background: #ffffff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.overview {
    display: grid;
    grid-template-columns: repeat(auto-fit);
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    margin: 0 0 10px;
    color: #4facfe;
}

.card p {
    font-size: 20px;
    margin: 0;
    color: #333;
}

.quick-nav {
    margin-top: 30px;
    display: flex;
    gap: 15px;
    justify-content: center;
}

.quick-nav button {
    padding: 12px 20px;
    background: #fff;
    color: #4facfe;
    border: 2px solid #4facfe;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.quick-nav button:hover {
    background: #4facfe;
    color: #131313;
}

a {
    color: #4facfe;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
